body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  
  min-height: 100vh;
}

/* Header and Nav */
header {
  background-color: #0066cc;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #003366;
  color: white;
  padding: 15px;
  text-align: center;
}

/* Content area using Flexbox */
.content {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

main {
  grid-column: 1 / 6;
  background-color: #00bcd4;
  color: white;
  padding: 20px;
  text-align: center;
}

aside {
  grid-column: 7 / 8;
  background-color: #5c6bc0;
  color: white;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #80deea;
  color: white;
  padding: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  main, aside {
    grid-column: 1 / 2;
  }

}
